# AI 旅行规划师 Docker 环境变量配置
# 复制此文件为 .env 并填入您的配置

# ===========================================
# 基础配置
# ===========================================
SECRET_KEY=your-secret-key-change-in-production
DATABASE_URL=sqlite:///./data/travel_planner.db
HOST=0.0.0.0
PORT=8000
DEBUG=False

# ===========================================
# 阿里云百炼 API（AI 功能）
# ===========================================
# 获取方式：https://bailian.console.aliyun.com/
ALIYUN_BAILIAN_API_KEY=your-aliyun-bailian-api-key
ALIYUN_BAILIAN_APP_ID=your-app-id

# ===========================================
# 阿里云语音识别 API（语音功能）
# ===========================================
# 获取方式：https://nls-portal.console.aliyun.com/
ALIYUN_ASR_APP_KEY=your-aliyun-asr-app-key
ALIYUN_ASR_ACCESS_KEY_ID=your-access-key-id
ALIYUN_ASR_ACCESS_KEY_SECRET=your-access-key-secret

# ===========================================
# 高德地图 API（地图功能）
# ===========================================
# 获取方式：https://lbs.amap.com/
AMAP_API_KEY=your-amap-api-key
AMAP_WEB_SERVICE_KEY=your-amap-web-service-key
